---
###### Variables internes aux role #######

# Version tomcat
tomcat_version: "{{tomcat_major_version}}.{{tomcat_minor_version}}.{{tomcat_micro_version}}"

# nom du package
tomcat_package: "tomcat-{{tomcat_version}}.tar.gz"

# url de download
tomcat_download_url: "{{repo_socle_url}}/tomcat/{{tomcat_version}}/{{tomcat_package}}"
tomcat_download_location_filename: "{{dist_directory}}/{{tomcat_package}}"

tomcat_all_installs_dir: "{{install_directory}}/tomcat"

# tomcat engine location
tomcat_location: "{{tomcat_all_installs_dir}}/tomcat-{{tomcat_version}}"

catalina_home: "{{app_base_dir}}/tomcat"

cluster_dir: "{{app_base_dir}}/cluster_{{project_cluster_name}}"

appdynamics_pkg_url: "{{artifactory_url}}/gm-socle-technique/com/appdynamics/appDynamics-agent/{{appdynamics_version}}/appDynamics-agent-{{appdynamics_version}}.zip"
appdynamics_agent_install_dir: "{{cluster_dir}}/appDynamics-agent"
appdynamics_logs_dir: "{{app_base_dir}}/logs/appDynamics"
appdynamics_pkg_name: "appDynamics-agent-{{appdynamics_version}}.zip"
