
- name: python-httplib2 | Download rpm
  get_url: url={{python_httplib2_rpm_url}} dest={{dist_directory}}/{{python_httplib2_rpm_name}} url_username={{artifactory_user}} url_password={{nexus}}
  become: True

- name: python-httplib2 | Install rpm
  yum: name={{dist_directory}}/{{python_httplib2_rpm_name}} state=present
  become: True
